spring.application.name=service-registry

# Application name

# Server port
server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

# Optional: set server hostname
eureka.instance.hostname=localhost

# Optional: enable self-preservation (recommended for production)
eureka.server.enable-self-preservation=true

